# my-pet-clinic

./: .gitignore  HELP.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/ex/clinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/ex/clinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/ex/clinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/ex/clinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  SpecialityServiceMap.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/com/ex/clinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/test/java/com/ex/clinic/services/map/: OwnerServiceMapTest.java  PetServiceMapTest.java
pet-clinic-data/src/test/java/com/ex/clinic/services/springdatajpa/: OwnerSDJpaServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/ex/clinic/: MyPetClinicApplication.java
pet-clinic-web/src/main/java/com/ex/clinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/ex/clinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/com/ex/clinic/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: create-or-update-owner-form.html  owner-details.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/ex/clinic/: MyPetClinicApplicationTests.java
pet-clinic-web/src/test/java/com/ex/clinic/controllers/: OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
